<!doctype html>
<html lang="pt-br">
    <head>
        <title>Estágio Desenvolvimento Front-end | Inovyo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="titulo">
            <span>DASHBOARD FIPE</span>
        </div>
        <form method="post" action="enviar" name="formulario">
       <div class="container-fluid">
        <div class="row">
                <div class="col-sm-3" style="background-color: rgb(245, 243, 243);height: 900px;" >
                    <div class="form-group">
                        <label for="marca"><b>MARCA</b></label>
                        <select class="form-control" id="marcas" name="marcas" onchange="getModelos()">
                        </select>
                      </div>     
                     <div class="form-group">
                        <label for="modelo"><b>MODELO</b></label>
                        <select class="form-control" id="modelos" name="modelos" onchange="getAno()">
                        </select>
                      </div class="form-group">     
                        <label for="valores"><b>PREÇO CARRO 0 KM</b></label>
                        <input class="form-control" id="valores" name="valores" placeholder="R$" readonly>
                      </div>           
                      <div class="col-sm-9">
                          <canvas id="chart" width="50" height="32"></canvas>
                    </div>
                </div>
            </div>
        </div>
       </form>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
        <script src="./app.js"></script>
    </body>
</html>